sonar.projectKey=java_sonar1
sonar.projectName=java_sonar1
sonar.projectVersion=1.2

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true
sonar.issuesReport.html.location=/target

sonar.showProfiling=true

#sonar.exclusions=src/main/java/com/sample/mvc/dao/*

sonar.login=manjushri
sonar.password=manjushri

#sonar.github.repository=manjushrigokhale/new-javademo
#sonar.github.pullRequest=2

sonar.branch=master

sonar.sources=.
sonar.binaries=./target

sonar.language=java


sonar.sourceEncoding=UTF-8

