sonar.analysis.mode=preview
sonar.projectKey=java_sonar
sonar.projectName=java_sonar
sonar.projectVersion=1.0

sonar.branch=feature

sonar.sources=.
sonar.tests=.

sonar.language=java

sonar.sourceEncoding=UTF-8
